# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-12-13 09:56
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('b3_forum', '0004_reply'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='reply',
            name='forum',
        ),
        migrations.DeleteModel(
            name='Forum',
        ),
        migrations.DeleteModel(
            name='Reply',
        ),
    ]
